#!/bin/sh
set -e

case "$1" in
    configure)

        composer-global-update deb/multiflexi-core

        # Restart services that use this library to apply fixes
        for service in multiflexi-scheduler multiflexi-executor; do
            if systemctl is-active --quiet "$service" || systemctl is-failed --quiet "$service"; then
                echo "Restarting $service..."
                deb-systemd-invoke restart "$service" || true
            fi
        done


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
