php-vitexsoftware-multiflexi-core for Debian
=============================================

PHP Autoloader
--------------

This package uses the **Debian PHP autoloader system** (pkg-php-tools).

Classes are installed in: `/usr/share/php/MultiFlexi`
Autoloader: `/usr/share/php/MultiFlexi/autoload.php`

To use in your PHP code:

```php
require_once '/usr/share/php/MultiFlexi/autoload.php';
```

The autoloader is automatically generated by `phpab` during package build and 
includes all package classes with proper dependency loading.

For Debian packages that extend MultiFlexi (for example, add-on Action, Env,
Executor, or CredentialProtoType classes in packages like `multiflexi-abraflexi`),
the autoloader explicitly includes classes from directories where additional
packages can add or remove classes. This makes those classes visible in
`get_declared_classes()` even before they are referenced, while keeping other
namespaces lazy-loaded.

**Note:** This package NO LONGER ships vendor/autoload.php from Composer.
Use the Debian autoloader instead for proper system integration.

Installation
------------

For Debian, Ubuntu & friends please use repo:

```shell
sudo apt install lsb-release wget
echo "deb http://repo.vitexsoftware.cz $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
sudo wget -O /etc/apt/trusted.gpg.d/vitexsoftware.gpg http://repo.vitexsoftware.cz/keyring.gpg
sudo apt update
sudo apt install php-vitexsoftware-multiflexi-core
```

Composer Integration
--------------------

If using Composer in your application, you can reference the Debian package:

```json
{
    "require": {
        "deb/vitexsoftware-multiflexi-core": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/MultiFlexi",
            "options": {
                "symlink": true
            }
        }
    ]
}
```

Migration from Composer vendor/autoload.php
--------------------------------------------

If you're migrating from Composer's autoloader, replace:

```php
require_once __DIR__ . '/../vendor/autoload.php';
```

with:

```php
require_once '/usr/share/php/MultiFlexi/autoload.php';
```

This ensures you're using the system-wide Debian packages instead of bundled dependencies.

 -- VitexSoftware <info@vitexsoftware.cz>  Tue Mar 03 23:31:42 CET 2026
